{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ApplicationConnection": "Data Source=DESKTOP-L558MLK;Initial Catalog = FirstProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False ; MultipleActiveResultSets=True"
  },
  "JWT": {

    "SecurityKey": "b1)%$42ca@)*71-72I*%#@%7893H&*(bc-43@#19-bc):>MHFV%^&***%%JBJGUG+_*&^^%TY01-0cd&^$@@2c9_)(&&&**dc4(*&$@!#$~:OP{}{HBVgDGHH&%$#%&**(VHGH660",
    "AudienceUrl": "https://localhost:4200/",
    "IssuerUrl": "https://localhost:44349/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "SeriLog": {
    "Using" :  ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}"
        }
        //{
        //  //"Name": "MSSqlServer",
        //  //"Args": {
        //  //  "connectionString": "Data Source=DESKTOP-L558MLK;Initial Catalog = FirstProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False ; MultipleActiveResultSets=True",
        //  //  "tableName": "Logs",
        //  //  "autoCreateSqlTable": true
        //  //}
        //}
      }
    ],
    "Enirch": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FirstProject"
    }
  }

}